@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
 font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: black;
}
.Main_charcter{
    width: 60%;
    height:100vh;
    position: absolute;
    top: 90px;
    left: 580px;
  

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   width: 100%;
   height: 100%;
   background-color: black;
   color: white;
}
.Logo{
    font-size: 20px;
    padding:0px 20px;
    cursor: pointer;
}
.Logo:hover{
     color: rgb(84, 28, 77);
}
.menu {
    list-style: none;
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
   
}
 .menu li:hover{
        color: rgb(84, 28, 77);
        text-decoration: underline;
         transition: 0.3s ease-in-out;
    }
.btn button{
    padding: 10px 20px;
    border: 2px solid white;
    font-weight: 700;
    border-radius: 30px; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn button:hover{
    background-color: transparent;
    color: white;
}
@media (max-width:760px) {
    body{
       height: 200px;
       transition: all 0.2s linear;
     
    }
    .menu{
        display: block;
        gap: 300px;
    }
    .menu li{
       margin: 9px;
       transition: 0.3s ease-in-out;
    }

    .menu li:hover{
        color:  rgb(84, 28, 77);
    }
.Logo{
transition: 0.3s ease-in-out;
}
.btn button{
    transition: 0.3s ease-in-out;
}
 
    
}

/* section */
.btn2 {
    padding: 10px 20px;
    position: relative;
    font-weight: bold;
    border: 2px solid black;
    background:transparent;
    color: black;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
 
   
}
.btn2:hover{
    background-color: rgb(64, 5, 113);
    border: none;
    outline: none;
    transition: none;
} 

.section{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px 30px;
    width: 50%;
   padding-top: 100px; 
   color: white;
}

.btn2{
    font-size: 20px;
    padding-left: 60px;
   margin-bottom: 40px;
     margin-left: 80px;
     color: white;
     border: 2px solid wheat;
     border-radius: 90px;
     align-items: center;
     
}
.section_2{
    font-size: 40px;
    font-weight: 300px;
    padding-left: 60px;
    margin-bottom: 30px;
    
   

}
.section_3{
    font-size: 20px;
    font-weight:400px;
    padding-left: 60px;
    color: gray;
}
@media (max-width: 760px) {
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }
    .btn2 {
        align-content: center;
        margin-left: 300px;
        transition: all 0.3s ease-in-out;

    }
    .section_2{
        font-size: 30px;
        flex-wrap: wrap;
        width: 100%;
        text-align: auto;
        margin-left: 200px;
         transition: all 0.3s ease-in-out;
    }
    .section_3{
        width: 100%;
        margin-left: 200px;
        text-align: center;
        text-align: center;
         transition: all 0.3s ease-in-out;
    }
    .sec_4{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
       column-gap: 20px;
       row-gap: 40px;
       width: 100%;
        transition: all 0.3s ease-in-out;


    }
    .sec_4 .btn3{
      margin-left: 10px;
    }
    .Main_charcter{
       display: none;
    }
    
}

.sec_4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
   margin-right: 900px;
   margin-top: 60px;
   z-index: 1;
    
   
}
.btn4{
     background-color: none;
     cursor: pointer;
     z-index: inherit;
     transition: all 0.3s ease-in-out;

}
.btn3{
    margin-left: 80px;
    transition: 0.3s ease-in-out;

}
.rights{
    color: rgb(77, 76, 76);
    margin-top: 40px;
    margin-left: 150px;
    padding-left: 60px 0px;
    font-size: 12px;
    z-index: 30;
   
}


footer{
    position:relative;
    max-width: 100%;
    max-height: 100%;
    top: 100px;
    padding: 30px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 30px;
    filter: blur(14px);
    z-index: 2;

}
