<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Website</title>
    <link rel="stylesheet" href="../3Dportal.css">
</head>
<body>
 <nav>
<div class="Logo">3DPortal</div>
<ul class="menu">
    <li>FETURE</li>
    <li>RESOURCE</li>
    <li>DOC</li>
    <li>CONTACT</li>
</ul>
<div class="btn">
    <button>SIGNING</button>
</div>
    </nav>

    <div class="section">
        <button class="btn2">INTRODUCTION</button>
        <span class="section_2">AI: The art of making machines think.</span>
        <span class="section_3">AI enables machines to think and learn like humans. It powers automation, smart decisions, and innovation.</span>
       
    </div>

    <div class="sec_4 btn">
        <button class="btn4">EXPLORE</button>
        <button class="btn3">GET START</button>
    </div>
    <footer>
  <div class="rights">
        All &copy;copyrights belongs to prasannakumar
    </div>

    </footer>
  

    <iframe src='https://my.spline.design/robotfollowcursorforlandingpage-d1ea9483cc80a9d8af5e2d75351cb02f/' frameborder='0' class="Main_charcter" ></iframe>
</body>
</html>